# micro-service-framework

./: .gitignore  README.md
common/: .project  pom.xml
common/src/main/java/arterycloud/common/bean/: Filter.java  Log.java  PageInfo.java  RequestItem.java  ResponseItem.java  Sort.java
common/src/main/java/arterycloud/common/constant/: CommonConstant.java  MessageConstant.java  MqQueueConstant.java  (+2 more)
config/: .gitlab-ci.yml  .project  .springBeans  Deployment.yaml  pom.xml
config/src/main/java/cloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.properties
config/src/main/resources/config/: cloud-config.properties
eureka/: .gitlab-ci.yml  .project  Deployment.yaml
eureka/src/main/java/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: .project  .springBeans  pom.xml
gateway/src/main/java/cloud/gateway/: GatewayApplication.java
mybusiness-spring-boot-starter/: pom.xml
mybusiness-spring-boot-starter/src/main/java/cloud/annotation/: EnableDemoConfiguration.java
mybusiness-spring-boot-starter/src/main/java/cloud/config/: DemoAutoConfiguration.java  DemoProperties.java
mybusiness-spring-boot-starter/src/main/java/cloud/service/: DemoService.java
mybusiness-spring-boot-starter/src/main/resources/: bootstrap.properties
oauth2-server/: .springBeans  pom.xml
oauth2-server/src/main/java/cloud/oauth2/: ApplicationStartedEventListener.java  Oauth2Application.java  ServerExceptionHandler.java  WebRequestLogAspect.java
oauth2-server/src/main/java/cloud/oauth2/server/config/: AuthorizationServerConfiguration.java  CachesEnum.java  CaffeineCacheConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomCorsConfiguration.java  CustomTokenEnhancer.java  CustomWebAuthenticationDetails.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  OthersConfig.java  SecurityConfiguration.java  SmsCodeTokenGranter.java  WeChatMiniProgramTokenGranter.java
oauth2-server/src/main/java/cloud/oauth2/server/controller/: AccessConfirmationController.java  CaptchaController.java  ManageClientController.java  ManageUserController.java  ProfileController.java  SignInAndUpController.java
oauth2-server/src/main/java/cloud/oauth2/server/domain/: AlreadyExistsException.java  AlreadyExpiredException.java  BaseDomain.java  EntityNotFoundException.java  GenderEnum.java  GlobalConstant.java  InvalidClientException.java  JsonObjects.java  LoginHistory.java  NotImplementException.java  OauthClient.java  ParameterException.java  ResponseResult.java  Role.java  RoleEnum.java  ScopeDefinition.java  UserAccount.java  UserInfo.java  UserMe.java  VerificationCodeException.java
oauth2-server/src/main/java/cloud/oauth2/server/persistence/entity/: BaseEntity.java  LoginHistoryEntity.java  OauthClientEntity.java  RoleEntity.java  ScopeDefinitionEntity.java  StmUseEntity.java  ThirdPartyAccountEntity.java  UserAccountEntity.java
oauth2-server/src/main/java/cloud/oauth2/server/persistence/repository/: LoginHistoryRepository.java  OauthClientRepository.java  RoleRepository.java  ScopeDefinitionRepository.java  ThirdPartyAccountRepository.java  UserAccountRepository.java
oauth2-server/src/main/java/cloud/oauth2/server/service/: CaptchaService.java  CommonServiceInterface.java  LoginHistoryService.java  OauthClientService.java  RoleService.java  ScopeDefinitionService.java  UserAccountService.java
oauth2-server/src/main/java/cloud/oauth2/server/service/impl/: CaptchaServiceImpl.java  ClientDetailsServiceImpl.java  LoginHistoryServiceImpl.java  OauthClientServiceImpl.java  RoleServiceImpl.java  ScopeDefinitionServiceImpl.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java
oauth2-server/src/main/java/cloud/oauth2/server/utils/: CheckPasswordStrength.java  ClientIpUtil.java  DateUtil.java  Encoder.java  GifEncoder.java  JsonUtil.java  Quant.java  VerificationCodeMode.java  VerificationCodeUtil.java
oauth2-server/src/main/resources/: bootstrap.properties
oauth2-server/src/main/resources/templates/: accessConfirmation.html  oauthError.html  profile.html  signIn.html  signUp.html
resource-admin/: .springBeans  pom.xml
resource-admin/src/main/java/cloud/resource/admin/: ResourceAdminApplication.java  ServerExceptionHandler.java  WebRequestLogAspect.java
resource-admin/src/main/java/cloud/resource/admin/config/: CustomAccessDeniedHandler.java  CustomCorsConfiguration.java  CustomTokenResolver.java  GrantedAuthoritiesExtractor.java  MyAccessDecisionManager.java  MyAccessDecisionVoter.java  MyFilterInvocationSecurityMetadataSource.java  ResourceServerConfiguration.java  Swagger2Configuration.java  TokenBlackListValidator.java
resource-admin/src/main/java/cloud/resource/admin/controller/: AuthController.java  FileStorageController.java  MenuController.java  RoleController.java  UserController.java
resource-admin/src/main/java/cloud/resource/admin/domain/: BaseDomain.java  NotImplementException.java
resource-admin/src/main/java/cloud/resource/admin/feign/: AuthApi.java  AuthApiHystrix.java
resource-admin/src/main/java/cloud/resource/admin/persistence/entity/: LoginHistoryEntity.java  OauthClientEntity.java  ResourceEntity.java  RoleEntity.java  ScopeDefinitionEntity.java  SysRightRole.java  ThirdPartyAccountEntity.java  ThirdPartyAccountEntityRole.java  UserAccountEntity.java  UserAccountEntityRole.java
resource-admin/src/main/java/cloud/resource/admin/persistence/repository/: ResourceRepository.java  RoleRepository.java  UserAccountRepository.java
resource-admin/src/main/java/cloud/resource/admin/service/: StorageService.java
resource-admin/src/main/java/cloud/resource/admin/service/impl/: StorageServiceImpl.java
resource-admin/src/main/java/cloud/resource/admin/utils/: ClientIpUtils.java  JsonUtil.java  WeakHashLock.java
resource-admin/src/main/resources/: application.properties
resource-admin/src/main/resources/sql/: init.sql
