server.port=30200

spring.application.name=eureka-server
eureka.instance.prefer-ip-address=true
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:30200/eureka/

 

logging.path=log/ 
logging.file=cloud.log
logging.level.root=debug
logging.level.org.springframework.cloud=warn
logging.level.org.springframework.boot=warn
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n